# Database
DB_USER=postgres
DB_PASSWORD=MySecretPassword
DB_HOST=db
DB_PORT=5432
DB_NAME=parking_db

# Security
SECRET_KEY=MySuperSecretKey
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
